# student-accommodation-system

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/beezhub/student_accommodation/: StudentAccommodationApplication.java
backend/src/main/java/com/beezhub/student_accommodation/config/: CorsFilter.java  JwtConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/beezhub/student_accommodation/controller/: ApplicationController.java  AuthController.java  DocumentController.java  DocumentTypeController.java  InstitutionController.java  StudentController.java  YearOfStudyController.java
backend/src/main/java/com/beezhub/student_accommodation/exceptions/: EmailAlreadyRegisteredException.java  RestResponseExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/beezhub/student_accommodation/mapper/: AppUserMapper.java  ApplicationMapper.java  DocumentMapper.java  DocumentTypeMapper.java  InstitutionMapper.java  StudentMapper.java  YearOfStudyMapper.java
backend/src/main/java/com/beezhub/student_accommodation/repository/: AppUserRepository.java  ApplicationRepository.java  DocumentRepository.java  DocumentTypeRepository.java  InstitutionRepository.java  StudentRepository.java  YearOfStudyRepository.java
backend/src/main/java/com/beezhub/student_accommodation/service/: ApplicationService.java  AuthService.java  DocumentService.java  DocumentTypeService.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2025_05_14_2136__init_db.sql
backend/src/test/java/com/beezhub/student_accommodation/: StudentAccommodationApplicationTests.java
(+113 files in other folders)
